{"flutter":{"platforms":{"android":{"default":{"projectId":"securityguardmxdev","appId":"1:775353421117:android:52f8578a093a24e5684954","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"securityguardmxdev","appId":"1:775353421117:ios:d3ba7815d1df752a684954","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"securityguardmxdev","configurations":{"android":"1:775353421117:android:52f8578a093a24e5684954","ios":"1:775353421117:ios:d3ba7815d1df752a684954"}}}}}}